CONVERSION ESTRELLA A DELTA Y -> D 	
		
	NUMERADOR	ES UNA SUMATORIA COMBINACIONES ENTRE R1,R2 yR3
			ELEMENTO COMUN PARA TODAS LAS CONVERSIONES
	
	SUMATORIA COMBINACION R1 y R2
		CONTADOR	N	1	2	3		
		VECTOR Y	L1	R1	R2	.		

		VALOR CONTADOR	N  	= 1
		POSICION 1	L1(N)	= L1(1)	= R1
		POSICION 2	L1(N+1)	= L1(2) = R2
		ACUMULADOR	S  	= S + L1(1)*L1(2) 
				S 	= S + R1*R2
 
	SUMATORIA COMBINACION R2 y R3
		CONTADOR	N	1	2	3		
		VECTOR Y	L1	.	R2	R3		

		VALOR CONTADOR	N  	= 2
		POSICION 1	L1(N)	= L1(2)	= R2
		POSICION 2	L1(N+1)	= L1(3) = R3
		ACUMULADOR	S  	= S + L1(2)*L1(3) 
				S 	= S + R2*R3
		
	SUMATORIA COMBINACION R1 y R3
		CONTADOR	N	1	2	3		
		VECTOR Y	L1	R1	.	R3		

		VALOR CONTADOR	N  	= 3
		POSICION 1	L1(1)	= L1(1)	= R1
		POSICION 2	L1(N)	= L1(3) = R3
		ACUMULADOR	S  	= S + L1(1)*L1(3) 
				S 	= S + R1*R3
	
	RESULTADO SUMATORIA DEL NUMERADOR.
		S = L1(1)*L1(2) + L1(2)*L1(3) + L1(1)*L1(3) 
		S = R1*R2 + R2*R3 + R1*R3

	DESPUES DE CALCULAR LA SUMATORIA DENOMINADOR SE HACE LA CONVERSION.

	CALCULO RA, DENOMINADOR R2 (R2 OPUESTA A RA)
		CONTADOR	N	1	2	3	
		VECTOR Y	L1	.	R2      .		
		VECTOR D	L2  	RA	.	.		
		
		VALOR CONTADOR	N  	= 1
		POSICION SALIDA	L2(N)   = L2(1) = RA
		DENOMINADOR	L1(N+1) = L1(2)	= R2
		
		EXPRESION	L2(N)	= S / L1(N+1) 
				L2(1)	= S / L1(2)
				RA	= S / R2 		

	CALCULO RB, DENOMINADOR R3 (R3 OPUESTA A RB)
		CONTADOR	N	1	2	3	
		VECTOR Y	L1	.	.	R3		
		VECTOR D	L2  	.	RB	.		
		
		VALOR CONTADOR	N  	= 2
		POSICION SALIDA	L2(N)   = L2(2) = RB
		DENOMINADOR	L1(N+1) = L1(3)	= R3	
		
		EXPRESION	L2(N)	= S / L1(N+1) 
				L2(2)	= S / L1(3)
				RB	= S / R3		
	
	CALCULO RC, DENOMINADOR R1 (R1 OPUESTA A RC)
		CONTADOR	N	1	2	3	
		VECTOR Y	L1	R1	.	.		
		VECTOR D	L2  	.	.	RC		
		
		VALOR CONTADOR	N  	= 3
		POSICION SALIDA	L2(N)   = L2(3) = RC
		DENOMINADOR	L1(1) 	= L1(1)	= R1	
		
		EXPRESION	L2(N)	= S / L1(N+1) 
				L2(3)	= S / L1(1)
				RC	= S / R1	

********************************************************************************
CONVERSION DELTA A ESTRELLA D -> Y			

	DENOMINADOR 	ES UNA SUMATORIA TODOS LOS ELEMETOS R1,R2 yR3
			ELEMENTO COMUN PARA TODAS LAS CONVERSIONES.
		
	SUMATORIA R1
		CONTADOR	N	1	2	3		
		VECTOR D	L1	R1	.	.		

		VALOR CONTADOR	N  	= 1
		POSICION 	L1(N)	= L1(1)	= R1
		ACUMULADOR	S  	= S + L1(1)
				S 	= S + R1

	SUMATORIA R2
		CONTADOR	N	1	2	3		
		VECTOR D	L1	.	R2	.		

		VALOR CONTADOR	N  	= 2
		POSICION 	L1(N)	= L1(2)	= R2
		ACUMULADOR	S  	= S + L1(2)
				S 	= S + R2

	SUMATORIA R3
		CONTADOR	N	1	2	3		
		VECTOR D	L1	.	.	R3		

		VALOR CONTADOR	N  	= 3
		POSICION 	L1(N)	= L1(3)	= R3
		ACUMULADOR	S  	= S + L1(3)
				S 	= S + R3
	
	RESULTADO SUMATORIA DEL NUMERADOR.
		S = L1(1) + L1(2) + L1(3) 
		S = R1 + R2 + R3

	DESPUES DE CALCULAR LA SUMATORIA NUMERADOR SE HACE LA CONVERSION.

	CALCULO R1, NUMERADOR RA Y RB (R1 ESTA ENTRE RA Y RB) 
		CONTADOR	N	1	2	3	
		VECTOR D	L1	RA	RB	.		
		VECTOR Y	L2  	R1	.	.		
		
		VALOR CONTADOR	N  	= 1
		POSICION SALIDA	L2(N)   = L2(1) = R1
		
		NUMERADOR 	L1(N) 	= L1(1)	= R1
				L1(N+1)	= L1(2)	= R2
		
		EXPRESION	L2(N)	= L1(N)*L1(N+1) / S 
				L2(1)	= L1(1)*L1(2) / S 
				R1	= RA*RB / S	

	CALCULO R2, NUMERADOR RB Y RC (R2 ESTA ENTRE RB Y RC) 
		CONTADOR	N	1	2	3	
		VECTOR D	L1	.	RB	RC		
		VECTOR Y	L2  	.	R2	.		
		
		VALOR CONTADOR	N  	= 2
		POSICION SALIDA	L2(N)   = L2(2) = R2
		
		NUMERADOR 	L1(N) 	= L1(2)	= RB
				L1(N+1)	= L1(3)	= RC
		
		EXPRESION	L2(N)	= L1(N)*L1(N+1) / S 
				L2(2)	= L1(2)*L1(3) / S 
				R2	= RB*RC / S	

	CALCULO R3, NUMERADOR RA Y RC (R3 ESTA ENTRE RA Y RC) 
		CONTADOR	N	1	2	3	
		VECTOR D	L1	RA	.	RC		
		VECTOR Y	L2  	.	.	R3		
		
		VALOR CONTADOR	N  	= 3
		POSICION SALIDA	L2(N)   = L2(3) = R3
		
		NUMERADOR 	L1(N) 	= L1(3)	= RC
				L1(1)	= L1(1)	= RA
		
		EXPRESION	L2(N)	= L1(N)*L1(1) / S 
				L2(3)	= L1(3)*L1(1) / S 
				R3	= RC*RA / S	

	
	